PORT=3001
CORS_ORIGIN=http://localhost:5173
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=juliengourmetch@gmail.com
SMTP_PASS=taek gacl mnbx nucz
CONTACT_TO=juliengourmetch@gmail.com
MAIL_DOMAIN=gmail.com
